CopyREACT_APP_FIREBASE_API_KEY=AIzaSyBuR3XtQCxmY2MegqGKaIFFJGXjiE5wBWE
REACT_APP_FIREBASE_AUTH_DOMAIN=shrinath-furniture-eba14.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shrinath-furniture-eba14
REACT_APP_FIREBASE_STORAGE_BUCKET=shrinath-furniture-eba14.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=715868916196
REACT_APP_FIREBASE_APP_ID=1:715868916196:web:7f30c264fbb9edc2505ff1

REACT_APP_CLOUDINARY_CLOUD_NAME=dtb83dgtt
REACT_APP_CLOUDINARY_API_KEY=395735319692249
REACT_APP_CLOUDINARY_API_SECRET=y-Z080F6qiTZAdVs7-OZKZV5cMo
REACT_APP_CLOUDINARY_UPLOAD_PRESET=product_uploads