# Razorpay Key Id
RAZORPAY_KEY_ID=rzp_test_hsQHAwJVL7ccoX

# Razorpay Key Secret
REACT_APP_RAZORPAY_KEY_SECRET=U5tb78Evzzarjryr2Jq9o4SD

# Razorpay Key Id
REACT_APP_RAZORPAY_KEY_ID=rzp_test_hsQHAwJVL7ccoX

# Razorpay API Keys (For Backend)
RAZORPAY_KEY_ID=rzp_test_hsQHAwJVL7ccoX
RAZORPAY_KEY_SECRET=U5tb78Evzzarjryr2Jq9o4SD

# Admin Email (For Order Notifications)


GMAIL_USER=selvapriya0017@gmail.com
GMAIL_PASS=kcpb fzsj domr okqa
