# Razorpay Key Id
RAZORPAY_KEY_ID=rzp_test_hsQHAwJVL7ccoX

# Razorpay Key Secret
REACT_APP_RAZORPAY_KEY_SECRET=U5tb78Evzzarjryr2Jq9o4SD

# Razorpay Key Id
REACT_APP_RAZORPAY_KEY_ID=rzp_test_hsQHAwJVL7ccoX
